/**
 * Vira Code Admin Styles
 *
 * @package ViraCode
 */

/* ==========================================================================
   General Admin Styles
   ========================================================================== */

.vira-code-admin {
	margin: 20px 20px 20px 0;
}

.vira-code-admin .wp-heading-inline {
	margin-right: 10px;
}

/* ==========================================================================
   Statistics Cards
   ========================================================================== */

.vira-stats-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
	margin: 30px 0;
}

.vira-stat-card {
	background: #fff;
	border: 1px solid #dcdcde;
	border-radius: 4px;
	padding: 20px;
	text-align: center;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
	transition: all 0.2s ease;
}

.vira-stat-card:hover {
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
	transform: translateY(-2px);
}

.vira-stat-value {
	font-size: 32px;
	font-weight: 600;
	color: #1d2327;
	line-height: 1.2;
	margin-bottom: 8px;
}

.vira-stat-label {
	font-size: 13px;
	color: #646970;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.vira-stat-card.vira-stat-active .vira-stat-value {
	color: #46b450;
}

.vira-stat-card.vira-stat-inactive .vira-stat-value {
	color: #999;
}

.vira-stat-card.vira-stat-error .vira-stat-value {
	color: #dc3232;
}

/* ==========================================================================
   Empty State
   ========================================================================== */

.vira-empty-state {
	text-align: center;
	padding: 60px 20px;
	background: #fff;
	border: 1px solid #dcdcde;
	border-radius: 4px;
	margin: 20px 0;
}

.vira-empty-icon {
	margin-bottom: 20px;
}

.vira-empty-icon .dashicons {
	font-size: 80px;
	width: 80px;
	height: 80px;
	color: #c3c4c7;
}

.vira-empty-state h2 {
	margin: 0 0 10px;
	color: #50575e;
}

.vira-empty-state p {
	color: #646970;
	font-size: 14px;
	margin-bottom: 20px;
}

/* ==========================================================================
   Snippets Table
   ========================================================================== */

.vira-snippets-table {
	margin-top: 20px;
}

.vira-snippets-table .column-title {
	width: 30%;
}

.vira-snippets-table .column-type {
	width: 10%;
}

.vira-snippets-table .column-scope {
	width: 15%;
}

.vira-snippets-table .column-status {
	width: 15%;
}

.vira-snippets-table .column-priority {
	width: 10%;
}

.vira-snippets-table .column-updated {
	width: 20%;
}

.vira-snippets-table .snippet-description {
	margin: 5px 0 0;
	color: #646970;
	font-size: 13px;
}

/* Badges */
.vira-badge {
	display: inline-block;
	padding: 4px 10px;
	font-size: 11px;
	font-weight: 600;
	text-transform: uppercase;
	border-radius: 3px;
	letter-spacing: 0.5px;
}

.vira-badge-php {
	background: #8892bf;
	color: #fff;
}

.vira-badge-js {
	background: #f7df1e;
	color: #000;
}

.vira-badge-css {
	background: #264de4;
	color: #fff;
}

.vira-badge-html {
	background: #e34c26;
	color: #fff;
}

/* Status */
.vira-status {
	display: inline-block;
	padding: 4px 10px;
	font-size: 12px;
	font-weight: 500;
	border-radius: 3px;
}

.vira-status-success {
	background: #d7f0db;
	color: #1e4620;
}

.vira-status-error {
	background: #f8d7da;
	color: #721c24;
}

.vira-status-default {
	background: #f0f0f1;
	color: #50575e;
}

/* ==========================================================================
   Snippet Editor
   ========================================================================== */

.vira-snippet-editor {
	max-width: 100%;
}

.vira-snippet-form {
	background: #fff;
	padding: 20px;
	border: 1px solid #dcdcde;
	border-radius: 4px;
	margin-top: 20px;
}

.vira-editor-main {
	display: grid;
	grid-template-columns: 1fr 350px;
	gap: 30px;
	align-items: start;
}

@media screen and (max-width: 1200px) {
	.vira-editor-main {
		grid-template-columns: 1fr;
	}

	.vira-editor-sidebar {
		order: -1;
	}
}

.vira-editor-content {
	min-width: 0;
}

.vira-form-group {
	margin-bottom: 25px;
}

.vira-label {
	display: block;
	margin-bottom: 8px;
	font-weight: 600;
	color: #1d2327;
	font-size: 14px;
}

.vira-label .required {
	color: #dc3232;
}

.vira-form-group input[type="text"],
.vira-form-group input[type="number"],
.vira-form-group select,
.vira-form-group textarea {
	width: 100%;
	max-width: 100%;
}

.vira-code-editor-wrapper {
	border: 1px solid #dcdcde;
	border-radius: 4px;
	overflow: hidden;
}

.vira-code-editor {
	font-family: 'Courier New', Courier, monospace;
	font-size: 13px;
	line-height: 1.6;
	border: none;
	resize: vertical;
}

/* CodeMirror Overrides */
.CodeMirror {
	border: none;
	height: auto;
	min-height: 400px;
	font-size: 13px;
	line-height: 1.6;
}

.CodeMirror-scroll {
	min-height: 400px;
}

/* ==========================================================================
   Editor Sidebar
   ========================================================================== */

.vira-editor-sidebar {
	position: sticky;
	top: 32px;
}

.vira-meta-box {
	background: #fff;
	border: 1px solid #dcdcde;
	border-radius: 4px;
	margin-bottom: 20px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.vira-meta-box h3 {
	margin: 0;
	padding: 15px 20px;
	font-size: 14px;
	font-weight: 600;
	border-bottom: 1px solid #dcdcde;
	background: #f6f7f7;
}

.vira-meta-box-content {
	padding: 20px;
}

.vira-publish-actions {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 15px;
}

.vira-publish-actions .button {
	width: 100%;
	justify-content: center;
	display: flex;
	align-items: center;
	gap: 5px;
}

.vira-snippet-info {
	margin-top: 20px;
	padding-top: 20px;
	border-top: 1px solid #dcdcde;
}

.vira-snippet-info p {
	margin: 10px 0;
	font-size: 13px;
	color: #646970;
}

.vira-snippet-info strong {
	color: #1d2327;
}

/* Help Box */
.vira-help-box {
	background: #f6f7f7;
	border-color: #c3c4c7;
}

.vira-help-box h3 {
	background: #e7e8e9;
}

.vira-help-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.vira-help-list li {
	margin-bottom: 12px;
	font-size: 13px;
	color: #50575e;
	display: flex;
	align-items: flex-start;
	gap: 8px;
}

.vira-help-list li:last-child {
	margin-bottom: 0;
}

.vira-help-list .dashicons {
	flex-shrink: 0;
	width: 18px;
	height: 18px;
	font-size: 18px;
	color: #2271b1;
}

/* ==========================================================================
   Settings Page
   ========================================================================== */

.vira-settings-page {
	max-width: 1200px;
}

.vira-settings-container {
	margin-top: 20px;
}

.vira-settings-form {
	background: #fff;
	border: 1px solid #dcdcde;
	border-radius: 4px;
}

.vira-settings-section {
	padding: 30px;
	border-bottom: 1px solid #dcdcde;
}

.vira-settings-section:last-child {
	border-bottom: none;
}

.vira-settings-section h2 {
	margin: 0 0 15px;
	font-size: 18px;
	font-weight: 600;
}

.vira-settings-section > p.description {
	margin: 0 0 20px;
	color: #646970;
}

.vira-settings-section .form-table {
	margin-top: 20px;
}

.vira-danger-zone {
	background: #fff5f5;
	border-top: 2px solid #dc3232;
}

.vira-danger-zone h2 {
	color: #dc3232;
}

/* ==========================================================================
   Logs Page
   ========================================================================== */

.vira-logs-page {
	max-width: 1400px;
}

.vira-logs-container {
	margin-top: 20px;
}

.vira-logs-header {
	background: #fff;
	padding: 15px 20px;
	border: 1px solid #dcdcde;
	border-bottom: none;
	border-radius: 4px 4px 0 0;
}

.vira-logs-table {
	margin-top: 0;
}

.vira-logs-table .column-timestamp {
	width: 20%;
}

.vira-logs-table .column-snippet {
	width: 20%;
}

.vira-logs-table .column-status {
	width: 15%;
}

.vira-logs-table .column-message {
	width: 45%;
}

.vira-log-entry.vira-log-error {
	background: #fff5f5;
}

.vira-log-status {
	display: inline-flex;
	align-items: center;
	gap: 5px;
	padding: 4px 10px;
	border-radius: 3px;
	font-size: 12px;
	font-weight: 500;
}

.vira-log-status-success {
	background: #d7f0db;
	color: #1e4620;
}

.vira-log-status-success .dashicons {
	color: #46b450;
}

.vira-log-status-error {
	background: #f8d7da;
	color: #721c24;
}

.vira-log-status-error .dashicons {
	color: #dc3232;
}

.vira-log-message {
	font-family: 'Courier New', Courier, monospace;
	font-size: 12px;
	padding: 10px;
	background: #f6f7f7;
	border-left: 3px solid #dc3232;
	border-radius: 3px;
	overflow-x: auto;
}

.vira-time-ago {
	color: #999;
	font-style: italic;
}

.vira-deleted-snippet {
	color: #999;
}

.vira-logs-footer {
	background: #fff;
	padding: 15px 20px;
	border: 1px solid #dcdcde;
	border-top: none;
	border-radius: 0 0 4px 4px;
}

/* ==========================================================================
   Responsive
   ========================================================================== */

@media screen and (max-width: 782px) {
	.vira-stats-cards {
		grid-template-columns: 1fr;
	}

	.vira-stat-card {
		padding: 15px;
	}

	.vira-stat-value {
		font-size: 24px;
	}

	.vira-editor-sidebar {
		position: static;
	}
}

/* ==========================================================================
   Loading States
   ========================================================================== */

.vira-loading {
	opacity: 0.6;
	pointer-events: none;
	position: relative;
}

.vira-loading::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 20px;
	height: 20px;
	margin: -10px 0 0 -10px;
	border: 2px solid #f3f3f3;
	border-top: 2px solid #2271b1;
	border-radius: 50%;
	animation: vira-spin 1s linear infinite;
	z-index: 10;
}

@keyframes vira-spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

/* ==========================================================================
   Utilities
   ========================================================================== */

.vira-mt-0 { margin-top: 0 !important; }
.vira-mt-1 { margin-top: 10px !important; }
.vira-mt-2 { margin-top: 20px !important; }
.vira-mt-3 { margin-top: 30px !important; }

.vira-mb-0 { margin-bottom: 0 !important; }
.vira-mb-1 { margin-bottom: 10px !important; }
.vira-mb-2 { margin-bottom: 20px !important; }
.vira-mb-3 { margin-bottom: 30px !important; }

.vira-text-center { text-align: center !important; }
.vira-text-right { text-align: right !important; }
.vira-text-muted { color: #646970 !important; }
.vira-text-error { color: #dc3232 !important; }
.vira-text-success { color: #46b450 !important; }

/* ==========================================================================
   Library Page
   ========================================================================== */

.vira-library-page {
	max-width: 1400px;
}

.vira-library-intro {
	background: #fff;
	padding: 20px;
	border: 1px solid #dcdcde;
	border-radius: 4px;
	margin: 20px 0;
}

.vira-library-intro .description {
	margin: 0;
	font-size: 14px;
}

/* Library Filters */
.vira-library-filters {
	display: flex;
	gap: 20px;
	align-items: center;
	background: #fff;
	padding: 15px 20px;
	border: 1px solid #dcdcde;
	border-radius: 4px;
	margin-bottom: 30px;
}

.vira-filter-group {
	display: flex;
	align-items: center;
	gap: 10px;
}

.vira-filter-group label {
	font-weight: 600;
	margin: 0;
	white-space: nowrap;
}

.vira-filter-select,
.vira-filter-input {
	min-width: 200px;
}

/* Library Grid */
.vira-library-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 25px;
	margin-top: 20px;
}

@media screen and (max-width: 1400px) {
	.vira-library-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 782px) {
	.vira-library-grid {
		grid-template-columns: 1fr;
	}

	.vira-library-filters {
		flex-direction: column;
		align-items: stretch;
	}

	.vira-filter-group {
		flex-direction: column;
		align-items: stretch;
	}

	.vira-filter-select,
	.vira-filter-input {
		width: 100%;
	}
}

/* Library Card */
.vira-library-card {
	background: #fff;
	border: 1px solid #dcdcde;
	border-radius: 8px;
	padding: 0;
	transition: all 0.3s ease;
	display: flex;
	flex-direction: column;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.vira-library-card:hover {
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	transform: translateY(-2px);
	border-color: #2271b1;
}

/* Card Header */
.vira-card-header {
	padding: 20px 20px 15px;
	border-bottom: 1px solid #f0f0f1;
	display: flex;
	align-items: flex-start;
	gap: 15px;
}

.vira-card-icon {
	flex-shrink: 0;
	width: 48px;
	height: 48px;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.vira-card-icon .dashicons {
	font-size: 28px;
	width: 28px;
	height: 28px;
	color: #fff;
}

.vira-card-meta {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.vira-card-category {
	font-size: 11px;
	font-weight: 600;
	text-transform: uppercase;
	color: #646970;
	letter-spacing: 0.5px;
}

.vira-card-type {
	align-self: flex-start;
}

/* Card Body */
.vira-card-body {
	padding: 20px;
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.vira-card-title {
	margin: 0;
	font-size: 16px;
	font-weight: 600;
	color: #1d2327;
	line-height: 1.4;
}

.vira-card-description {
	margin: 0;
	font-size: 13px;
	color: #646970;
	line-height: 1.6;
	flex: 1;
}

.vira-card-tags {
	display: flex;
	flex-wrap: wrap;
	gap: 6px;
	margin-top: auto;
}

.vira-tag {
	display: inline-block;
	padding: 3px 8px;
	font-size: 11px;
	background: #f0f0f1;
	color: #50575e;
	border-radius: 3px;
	font-weight: 500;
}

/* Card Footer */
.vira-card-footer {
	padding: 15px 20px;
	border-top: 1px solid #f0f0f1;
	display: flex;
	gap: 10px;
	background: #fafafa;
	border-radius: 0 0 8px 8px;
}

.vira-card-footer .button {
	flex: 1;
	justify-content: center;
	display: flex;
	align-items: center;
	gap: 5px;
	font-size: 13px;
}

.vira-card-footer .dashicons {
	font-size: 16px;
	width: 16px;
	height: 16px;
}

/* Modal Styles */
.vira-modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 999999;
	display: flex;
	align-items: center;
	justify-content: center;
}

.vira-modal-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.7);
}

.vira-modal-content {
	position: relative;
	background: #fff;
	border-radius: 8px;
	max-width: 800px;
	width: 90%;
	max-height: 90vh;
	display: flex;
	flex-direction: column;
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.vira-modal-header {
	padding: 20px 25px;
	border-bottom: 1px solid #dcdcde;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.vira-modal-header h2 {
	margin: 0;
	font-size: 18px;
	font-weight: 600;
}

.vira-modal-close {
	background: none;
	border: none;
	cursor: pointer;
	padding: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
	transition: all 0.2s ease;
}

.vira-modal-close:hover {
	background: #f0f0f1;
}

.vira-modal-close .dashicons {
	font-size: 24px;
	width: 24px;
	height: 24px;
}

.vira-modal-body {
	padding: 25px;
	overflow-y: auto;
	flex: 1;
}

.vira-modal-info {
	margin-bottom: 20px;
}

.vira-modal-info p {
	margin: 0 0 15px;
	color: #646970;
	line-height: 1.6;
}

.vira-modal-meta {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
	padding: 15px;
	background: #f6f7f7;
	border-radius: 4px;
	font-size: 13px;
}

.vira-modal-meta strong {
	color: #1d2327;
}

.vira-modal-code {
	margin-top: 20px;
}

.vira-code-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #dcdcde;
}

.vira-code-header strong {
	font-size: 14px;
	color: #1d2327;
}

.vira-modal-code pre {
	background: #2d2d2d;
	color: #f8f8f2;
	padding: 20px;
	border-radius: 4px;
	overflow-x: auto;
	font-family: 'Courier New', Courier, monospace;
	font-size: 13px;
	line-height: 1.6;
	margin: 0;
	max-height: 400px;
	overflow-y: auto;
}

.vira-modal-footer {
	padding: 20px 25px;
	border-top: 1px solid #dcdcde;
	display: flex;
	justify-content: flex-end;
	gap: 10px;
	background: #fafafa;
	border-radius: 0 0 8px 8px;
}

.vira-modal-footer .button {
	display: flex;
	align-items: center;
	gap: 5px;
}

.vira-copy-code-btn .dashicons {
	font-size: 16px;
	width: 16px;
	height: 16px;

}
